<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Startng - Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }

        footer {
            background: #3A0842;
        }

        .start-footer a {
            text-decoration: none;
            color: #fff;
        }

        .start-footer {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            color: #fff;
            background: #3A0842;
            padding: 4%;
            justify-content: space-around;
        }

        .batch-ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex: 2;
            flex-wrap: wrap;
        }

        .footer-ul {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-content: space-around;

        }

        .batch-ul li {
            list-style: none;
            margin: 6px;
            color: #fff;
        }

        .start-btn {
            padding: 15px 80px 15px 80px;
            background: #44CF6C;
            color: #fff;
            border-radius: 10px;
        }

        .bigger-li {
            margin: 10%;
        }

        .cta {
            display: flex;
            flex-direction: row;
            flex: 1;
            align-content: space-around;
            align-items: flex-start;

        }

        .batch-ul h3,
        a,
        img {
            margin: 30px;
        }

        .footer-social {
            background: #2E0435;
            display: flex;
            justify-content: flex-end;
            padding: 40px;
        }

        .footer-social img {
            margin: 10px;
        }

        /* responsive styles */
        @media only screen and (max-width: 932px) {
            .leap-div {
                margin-bottom: 50px;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <footer>
        <div class="start-footer">
            <div class="cta">
                <img src="assets/img/Vector.png" style="margin-right: 10px;" />
                <img src="assets/img/Start.ng.png" style="margin-left: 0px;" />
            </div>
            <div class="batch-ul">
                <div class="leap-div">
                    <h3>Ready to take the leap?</h3>
                    <a href="#" class="start-btn">Start!</a>
                </div>
                <ul class="footer-ul">
                    <li class="footer-li"><a href="#">About us</a></li>
                    <li class="footer-li"><a href="#">Our Course</a></li>
                    <li class="footer-li"><a href="#">Hire a Grad</a></li>
                </ul>
                <ul class="footer-ul">
                    <li class="footer-li"><a href="#">Curriculum</a></li>
                    <li class="footer-li"><a href="#">Blog</a></li>
                    <li class="footer-li"><a href="#">Student Stories</a></li>
                </ul>
                <ul class="footer-ul">
                    <li class="footer-li"><a href="#">Find a course</a></li>
                    <li class="footer-li"><a href="#">Our Partners
                        </a></li>
                    <li class="footer-li"><a href="#">Contact us</a></li>
                </ul>
                <ul class="footer-ul">
                    <li class="footer-li"><a href="#">FAQS</a></li>
                    <li class="footer-li"><a href="#">Terms of Service</a></li>
                    <li class="footer-li"><a href="#">Privacy policy
                        </a></li>
                </ul>
            </div>

        </div>
        <div class="footer-social">
            <img src="assets/img/twi.png" style="margin-right: 10px;" />
            <img src="assets/img/ig.png" style="margin-left: 0px;" />
            <img src="assets/img/fb.png" style="margin-right: 10px;" />
        </div>
    </footer>
    <script src="" async defer></script>
</body>

</html>